server {
    listen 80;
    server_name srindex.se;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
       return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;

    server_name srindex.se;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/srindex.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/srindex.se/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://core:8082/api;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

}
