server {
    listen 80;
    server_name divdash.se;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    #location / {
    #    return 301 https://$host$request_uri;
    #}

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://core:8082/api;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

}

# server {
#     listen 443 ssl;

#     server_name app.divdash.se;
#     server_tokens off;

#     ssl_certificate /etc/letsencrypt/live/app.divdash.se/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/app.divdash.se/privkey.pem;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }

#     location /api {
#         proxy_pass http://core:8082/api;
#     }

#     error_page 500 502 503 504 /50x.html;

#     location = /50x.html {
#         root /usr/share/nginx/html;
#     }

# }
