user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    proxy_cache_path /srindex/cache levels=1:2 keys_zone=api_cache:10m max_size=1g inactive=60m use_temp_path=off;

    server {
        listen 80;
        server_name srindex.blixthalka.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # server {
    #     listen 443 ssl;

    #     server_name srindex.blixthalka.com;
    #     server_tokens off;

    #     ssl_certificate /etc/letsencrypt/live/srindex.blixthalka.com/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/srindex.blixthalka.com/privkey.pem;

    #     include /etc/letsencrypt/options-ssl-nginx.conf;
    #     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    #     location / {
    #         root /usr/share/nginx/html;
    #         index index.html index.htm;
    #         try_files $uri $uri/ /index.html;
    #     }

    #     location /api {
    #         proxy_pass http://core:8082/api;
    #         proxy_cache api_cache;
    #         proxy_cache_valid 200 302 60m;
    #         proxy_cache_valid 404 1m;
    #     }

    #     error_page 500 502 503 504 /50x.html;

    #     location = /50x.html {
    #         root /usr/share/nginx/html;
    #     }

    # }
}
